@baseUrl = http://localhost:4000/api/v2/auth/
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InJvbGVfaWQiOjIsInVzZXJfaWQiOjR9LCJpYXQiOjE3NDIxMzA2NTIsImV4cCI6MTc0MjEzNDI1Mn0.S_MOLCVja1gRPymqh3Fko9Ocezw_XRnSdU8RbovVfnw

POST {{baseUrl}}/register HTTP/1.1
content-type: application/json

{
    "name": "Name: New",
    "surname": "Surname: User",
    "email": "new@user.com",
    "password": "12345678",
    "role_id": 2
}
###

POST {{baseUrl}}/login HTTP/1.1
content-type: application/json

{
    "email": "new@user.com",
    "password": "12345678"
}
###

POST {{baseUrl}}/profile HTTP/1.1
Authorization: Bearer {{token}}