@baseUrl = http://localhost:4000/api/v2/auth/
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InJvbGVfaWQiOjEsInVzZXJfaWQiOjF9LCJpYXQiOjE3NDM4OTQ2OTUsImV4cCI6MTc0Mzg5ODI5NX0.Ci_WfXLjeyVYS_FBV4pfBooXA3BmiyEDBKqErAUToNg

POST {{baseUrl}}/register HTTP/1.1
content-type: application/json

{
    "name": "Name: New",
    "surname": "Surname: User",
    "email": "new@user.com",
    "password": "12345678",
    "role_id": 2
}
###

POST {{baseUrl}}/login HTTP/1.1
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "12345678"
}
###

POST {{baseUrl}}/profile HTTP/1.1
Authorization: Bearer {{token}}
###

### Check Token
POST {{baseUrl}}/check-token HTTP/1.1
Authorization: Bearer {{token}}