@loginUrl = http://localhost:4000/api/v2/auth/login
@usersUrl= http://localhost:4000/api/v2/users
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InJvbGVfaWQiOjEsInVzZXJfaWQiOjF9LCJpYXQiOjE3NDIxMzA4NzksImV4cCI6MTc0MjEzNDQ3OX0.cm9CMGB1st9DooCLX9HseKGo1Lxk3PRP8qIZD-DmE9A

POST {{loginUrl}} HTTP/1.1
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "12345678"
}
###


GET {{usersUrl}} HTTP/1.1
Authorization: Bearer {{token}}
###

GET {{usersUrl}}/5 HTTP/1.1
Authorization: Bearer {{token}}
###

POST {{usersUrl}} HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name": "Name: Test",
    "surname": "Surname: Test",
    "email": "test@test.com",
    "password": "12345678",
    "role_id": 2
}
###

PATCH {{usersUrl}}/5 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name": "Name: Test-",
    "surname": "Surname: Test-",
    "email": "test@test.com",
    "password": "12345678",
    "role_id": 2
}
###

DELETE {{usersUrl}}/5 HTTP/1.1
Authorization: Bearer {{token}}
###